# neo4j-test

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/noorg/fink/neo4j/test/entities/: BaseItem.java  Page.java
src/main/java/org/noorg/fink/neo4j/test/repositories/: PageRepository.java  PageRepositoryInt.java
src/main/resources/: log4j.properties
src/main/resources/spring/: testContext.xml
src/test/java/org/noorg/fink/neo4j/test/: PageTest.java
